:root {
    --black: #000000;
    --grey: #a1a1a1;
    --white: #ffffff;
    --jet: #363537;
    --red: #ef2d56;
    --light-red: #ffebef;
    --pumpkin: #ed7d3a;
    --pistachio: #8cd867;
    --emerald: #2FBF71;
}

* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    background: var(--black);
}

.error, 
.confirm {
    color: var(--red);
}

.success {
    color: var(--emerald)
}

img {
    width: 100%;
    display: grid;
}

p {
    /* font-size: 1.2rem; */
    line-height: 1.5rem;
}

header,
main,
footer {
    max-width: 800px;
    margin: auto;
}

header a:link,
header a:visited,
header a:active,
footer a:link,
footer a:visited,
footer a:active {
    color: var(--white);
}

label {
    font-weight: bold;
}

textarea,
input,
select,
button {
    padding: 8px;
}

#input-character-count {
    color: var(--grey);
    font-size: 0.9rem;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

button {
    background: var(--black);
    color: var(--white);
    border: 0;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: var(--red);
}

#avatar-url-input {
    width: 100%;
}

/***** Header *****/
#header {
    background: var(--red);
}

header {
    position: sticky;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 10px 20px;
    font-weight: bold;
}

#logo {
    font-size: 1.8rem;
}

#header-sign-up-and-sign-in-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
/***** Header *****/



/***** Nav *****/
#show-nav-button {
    display: grid;
    gap: 5px;
    cursor: pointer;
}

#show-nav-button > div {
    background: var(--black);
    width: 25px;
    height: 4px;
}

#hide-nav-button {
    cursor: pointer;
    font-size: 3rem;
}

nav {
    background: var(--red);
    padding: 0px 20px 0px 20px;
    position: fixed;
    top: 0px;
    left: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: end;
    font-size: 1.5rem;
    gap: 10px;    
    transition: left 0.2s;
}

nav a:link,
nav a:visited,
nav a:active {
    color: var(--white);
}

nav a:hover {
    color: var(--black);
}

nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

#messages-link {
    font-size: 2.5rem;
}
/***** Nav *****/



/***** Main *****/
.main {
    background: var(--white);
}

main {
    padding: 5px 20px 20px 20px;
}
/***** Main *****/



/***** Index *****/
.main.index main {
    max-width: 100%;
    padding: 0px;
}

.index h2 {
    text-align: center;
}

.index button {
    background: var(--red);
    /* font-size: 1.2rem; */
}

.main.index main section {
    background: var(--white);
    display: grid;
}

.main.index main section > div {
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 20px 20px 40px 20px;
}

#index-hero {
    background-image: url('./assets/images/brooke-cagle-IbIyUzoevUI-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 35% 50%;
    color: var(--white);
}

#index-hero-body {
    display: grid;
    gap: 20px;
}

#index-hero > div > h1 {
    max-width: 200px;
    font-size: 2.5rem;
}

#index-hero-image-credit a:link,
#index-hero-image-credit a:active,
#index-hero-image-credit a:visited {
    color: var(--white);
}

#index-hero-image-credit a:hover {
    color: var(--red);
}

#index-occasions {
    background: var(--red);
    color: var(--white);
}

#index-fake-date-occassions {
    display: grid;
    gap: 10px;
}

.index-fake-date-occasion {
    background: var(--white);
    color: var(--black);
    display: grid;
    justify-items: center;
    align-content: start;
    padding: 0px 20px 20px 20px;
}
/***** Index *****/
    

/***** Sign Up *****/
#sign-up-link:link,
#sign-up-link:active,
#sign-up-link:visited,
#sign-in-link:link,
#sign-in-link:active,
#sign-in-link:visited {
    color: var(--red);
}

#sign-up-link:hover,
#sign-in-link:hover {
    color: var(--black);
}

#sign-up-form {
    display: grid;
    gap: 10px;
}

#sign-up-form-username-label-input-and-message {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

#sign-up-form-username-input-and-message {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}
/***** Sign Up *****/



/***** Sign In *****/
#sign-in-form {
    display: grid;
    gap: 10px;
}

#sign-in-form-username-label-and-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
/***** Sign In *****/



/***** Home *****/
#home-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0px 0px 20px 0px;
    align-items: center;
}

#home-form-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
/***** Home *****/



/***** Profile *****/
#profile-avatar-and-username {
    display: grid;
    justify-items: center;
    padding: 20px 0px 0px 0px;
}

#profile-avatar-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

#profile-info,
#profile-gender-and-avatar-input,
#profile-change-password,
#profile-info-and-buttons {
    display: grid;
    gap: 10px;
}

#profile-tabs {
    display: flex;
    gap: 20px;
}

#profile-tabs > h2 {
    cursor: pointer;
}
/***** Profile *****/


#post-card,
#reply-card {
    display: grid;
    grid-template-columns: 60px auto;
}

#post-card a:link,
#post-card a:visited,
#post-card a:active {
    color: var(--black);
}

#post-card a:hover {
    color: var(--red);
}

#post-card-avatar,
#reply-card-avatar,
#post-card-body,
#reply-card-body-and-buttons {
    padding: 10px;
}

#post-card-avatar,
#reply-card-avatar {
    background: var(--red);
    text-align: center;
    border-radius: 10px 0px 0px 10px;
}

#post-card-body,
#reply-card-body-and-buttons {
    border-radius: 0px 10px 10px 0px;
    background: var(--light-red);
}

#post-card img,
#reply-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/***** Post Cards *****/
#post-cards {
    display: grid;
    gap: 20px;
}
/***** Post Cards *****/
/***** Post Card *****/
#post-card-body {
    display: grid;
    gap: 5px;
}

#post-card-title {
    font-size: 1.3rem;
    font-weight: bold;
}
/***** Post Card *****/



/***** Post *****/
#post-avatar-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

#post-info {
    background: var(--white);
    display: grid;
    gap: 10px;
}

#post-owner {
    display: flex;
    align-items: center;
    gap: 10px;
}

#post-owner-username {
    font-size: 1.5rem;
}

#post-owner-username:link,
#post-owner-username:active,
#post-owner-username:visited {
    color: var(--black);
}

#post-owner-username:hover {
    color: var(--red);
}

#post-body {
    display: grid;
    gap: 5px;
    /* font-size: 1.2rem; */
}

#post form {
    display: grid;
    gap: 10px;
}

#post-reply-textarea-and-character-count {
    display: grid;
    gap: 3px;
}

#post-reply {
    height: 200px;
}

#delete-post-confirmation-message-and-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#update-reply-success-message,
#update-reply-error-message,
#delete-reply-success-message,
#delete-reply-error-message {
    background: #f0f0f0;
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 20px;
    text-align: center;
    transform: translate(-50%, -50%)
}
/***** Post *****/



/***** Reply Cards *****/
#reply-cards {
    display: grid;
    gap: 20px;
}
/***** Reply Cards *****/
/***** Reply Card *****/
#reply-card-body-and-buttons {
    display: grid;
    gap: 10px;
}

#reply-card-body {
    display: grid;
    gap: 10px;
}

#reply-card-username-time-and-date {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#reply-card-time-and-date {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 0.9rem;
}

#reply-card-title {
    font-size: 1.3rem;
    font-weight: bold;
}

#reply-card-title:link,
#reply-card-title:active,
#reply-card-title:visited {
    color: var(--black);
}

#reply-card-title:hover {
    color: var(--red);
}

#reply-card-reply {
    /* font-size: 1.2rem;
    line-height: 1.5rem; */
}

#reply-card-buttons {
    background: #e0e0e0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#reply-card-edit-reply {
    height: 200px;
}

#reply-card-edit-reply-and-character-count {
    display: grid;
    gap: 5px;
}

#delete-reply-confirmation-message-and-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
/***** Reply Card *****/



/***** Message Cards *****/
#message-cards {
    display: grid;
    gap: 20px;
}
/***** Message Cards *****/

/***** Message Card *****/
#message-card {
    background: var(--light-red);
    display: grid;
    grid-template-columns: 60px auto;
    padding: 10px;
    border-radius: 10px;
}

#message-card-avatar {
    width: 40px;
    height: 40px;
}

#message-card-username-message-and-date,
#message-card-username-and-message {
    display: grid;
    gap: 5px;
}

#message-card-username {
    font-weight: bold;
    /* font-size: 1.2rem; */
}

#message-card-message {
    /* line-height: 1.2rem; */
}

#message-card-username-message-and-date:link,
#message-card-username-message-and-date:active,
#message-card-username-message-and-date:visited {
    color: var(--black);
}

#message-card-username-message-and-date:hover {
    color: var(--red);
}
/***** Message Card *****/



/***** Direct Message *****/
#direct-message-form {
    position: sticky;
    bottom: 0px;
    display: grid;
    grid-template-columns: auto 70px;
}

#direct-message-avatar-andother-user-username {
    display: grid;
    justify-items: center;
    padding: 20px 0px 0px 0px;
}

#direct-message-avatar {
    width: 100px;
    height: 100px;
}

#direct-message-other-user-username:link,
#direct-message-other-user-username:visited,
#direct-message-other-user-username:active {
    color: var(--black);
}

#direct-message-other-user-username:hover {
    color: var(--red);
}

#message-input {
    resize: none;
    overflow: hidden;
    width: 100%;
    min-height: 50px;
    max-height: 150px;
}
/***** Direct Message *****/



/***** Direct Message Cards *****/
#direct-message-cards {
    display: grid;
    gap: 30px;
}
/***** Direct Message Cards *****/
/***** Direct Message Card *****/
#direct-message-card {
    display: grid;
    gap: 5px;
}

.justify-content-left {
    justify-items: start;
}

.justify-content-right {
    justify-items: end;
}

#direct-message-card img {
    width: 30px;
    height: 30px;
}

#direct-message-time-and-date {
    color: var(--grey);
    font-size: 0.9rem;
}

#direct-message-card-message {
    padding: 10px;
    max-width: 75%;
    line-height: 1.5rem;
}

#direct-message-cards-and-form {
    display: grid;
    gap: 10px;
}

.message-logged-in-user {
    background: var(--red);
    color: var(--white);
    border-radius: 15px 15px 15px 0px;
}

.message-other-user {
    background: var(--black);
    color: var(--white);
    border-radius: 15px 15px 0px 15px;
}
/***** Direct Message Card *****/



/***** Create a Post *****/
#create-a-post-form {
    display: grid;
    gap: 20px;
}

#create-a-post-form button {
    width: 100px;
}

#title {
    max-width: 500px;
    height: 50px;
}

#description {
    height: 250px;
}
/***** Create a Post *****/



/***** Components *****/
.post-components {
    display: grid;
    gap: 15px;
}

.component {
    display: grid;
    gap: 5px;
}

.component-input-and-character-length {
    display: grid;
    gap: 3px;
}

#component-password,
#component-gender {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
/***** Components *****/



/***** Footer *****/
#footer {
    background: var(--black);
}

footer {
    padding: 20px;
    display: grid;
    gap: 30px;
}

#footer-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
    font-weight: bold;
}

#footer-links > div {
    display: grid;
    align-content: start;
    gap: 10px;
}

#copyright {
    color: var(--grey);
    line-height: 1.5rem;
}
/***** Footer *****/



@media only screen and (min-width: 480px) {
    #show-nav-button {
        display: none;
    }

    #hide-nav-button {
        display: none;
    }

    nav {
        padding: initial;
        position: initial;
        top: initial;
        left: initial;
        width: initial;
        height: initial;
        flex-direction: row-reverse;
        align-items: center;
        font-size: 1rem;
        gap: 20px;
    }

    #index-fake-date-occassions {
        grid-template-columns: repeat(3, 1fr);
    }

    #messages-link {
        font-size: 1.8rem;
    }

    nav img {
        width: 30px;
        height: 30px;
    }

    #title {
        height: initial;
    }

    #description {
        height: 100px;
    }

    #post-reply {
        height: 100px;
    }

    #reply-card-edit-reply {
        height: 100px;
    }

    #footer-links {
        flex-direction: row;
        gap: 50px;
    }
}